<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
      
      <meta name="generator" content="Railroad Diagram Generator 1.63">
      
      <style type="text/css">
    ::-moz-selection
    {
      color: #FEFEFE;
      background: #111313;
    }
    ::selection
    {
      color: #FEFEFE;
      background: #111313;
    }
    .ebnf a, .grammar a
    {
      text-decoration: none;
    }
    .ebnf a:hover, .grammar a:hover
    {
      color: #0C0E0E;
      text-decoration: underline;
    }
    .signature
    {
      color: #464F4F;
      font-size: 11px;
      text-align: right;
    }
    body
    {
      font: normal 12px Verdana, sans-serif;
      color: #111313;
      background: #FEFEFE;
    }
    a:link, a:visited
    {
      color: #111313;
    }
    a:link.signature, a:visited.signature
    {
      color: #464F4F;
    }
    a.button, #tabs li a
    {
      padding: 0.25em 0.5em;
      border: 1px solid #464F4F;
      background: #E0E3E3;
      color: #464F4F;
      text-decoration: none;
      font-weight: bold;
    }
    a.button:hover, #tabs li a:hover
    {
      color: #0C0E0E;
      background: #EDEFEF;
      border-color: #0C0E0E;
    }
    #tabs
    {
      padding: 3px 10px;
      margin-left: 0;
      margin-top: 58px;
      border-bottom: 1px solid #111313;
    }
    #tabs li
    {
      list-style: none;
      margin-left: 5px;
      display: inline;
    }
    #tabs li a
    {
      border-bottom: 1px solid #111313;
    }
    #tabs li a.active
    {
      color: #111313;
      background: #FEFEFE;
      border-color: #111313;
      border-bottom: 1px solid #FEFEFE;
      outline: none;
    }
    #divs div
    {
      display: none;
      overflow:auto;
    }
    #divs div.active
    {
      display: block;
    }
    #text
    {
      border-color: #464F4F;
      background: #FFFFFF;
      color: #0C0E0E;
    }
    .small
    {
      vertical-align: top;
      text-align: right;
      font-size: 9px;
      font-weight: normal;
      line-height: 120%;
    }
    td.small
    {
      padding-top: 0px;
    }
    .hidden
    {
      visibility: hidden;
    }
    td:hover .hidden
    {
      visibility: visible;
    }
    div.download
    {
      display: none;
      background: #FEFEFE;
      position: absolute;
      right: 34px;
      top: 94px;
      padding: 10px;
      border: 1px dotted #111313;
    }
    #divs div.ebnf, .ebnf code
    {
      display: block;
      padding: 10px;
      background: #EDEFEF;
      width: 992px;
    }
    #divs div.grammar
    {
      display: block;
      padding-left: 16px;
      padding-top: 2px;
      padding-bottom: 2px;
      background: #EDEFEF;
    }
    pre
    {
      margin: 0px;
    }
    .ebnf div
    {
      padding-left: 13ch;
      text-indent: -13ch;
    }
    .ebnf code, .grammar code, textarea, pre
    {
      font:12px SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
    }
    tr.option-line td:first-child
    {
      text-align: right
    }
    tr.option-text td
    {
      padding-bottom: 10px
    }
    table.palette
    {
      border-top: 1px solid #0C0E0E;
      border-right: 1px solid #0C0E0E;
      margin-bottom: 4px
    }
    td.palette
    {
      border-bottom: 1px solid #0C0E0E;
      border-left: 1px solid #0C0E0E;
    }
    a.palette
    {
      padding: 2px 3px 2px 10px;
      text-decoration: none;
    }
    .palette
    {
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -o-user-select: none;
      -ms-user-select: none;
    }
  </style>
   </head>
   
   <body>
      
      <p style="font-size: 14px; font-weight:bold"><a name="QueryStatement">QueryStatement:</a></p><img border="0" src="diagram/QueryStatement.png" height="69" width="507" usemap="#QueryStatement.map"><map name="QueryStatement.map"><area shape="rect" coords="29,1,153,33" href="#QueryAttrClause" title="QueryAttrClause"><area shape="rect" coords="173,1,279,33" href="#SourceClause" title="SourceClause"><area shape="rect" coords="319,33,413,65" href="#FilterClause" title="FilterClause"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#QueryStatement" title="QueryStatement">QueryStatement</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#QueryAttrClause" title="QueryAttrClause">QueryAttrClause</a> <a href="#SourceClause" title="SourceClause">SourceClause</a> <a href="#FilterClause" title="FilterClause">FilterClause</a>? ';'</div></code></div>
         </p>
      
      <p>no references</p><br><p style="font-size: 14px; font-weight:bold"><a name="QueryAttrClause">QueryAttrClause:</a></p><img border="0" src="diagram/QueryAttrClause.png" height="81" width="227" usemap="#QueryAttrClause.map"><map name="QueryAttrClause.map"><area shape="rect" coords="103,45,177,77" href="#AttrSpec" title="AttrSpec"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#QueryAttrClause" title="QueryAttrClause">QueryAttrClause</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= 'Q ' <a href="#AttrSpec" title="AttrSpec">AttrSpec</a> ( ', ' <a href="#AttrSpec" title="AttrSpec">AttrSpec</a> )*</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#QueryStatement" title="QueryStatement">QueryStatement</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="SourceClause">SourceClause:</a></p><img border="0" src="diagram/SourceClause.png" height="81" width="245" usemap="#SourceClause.map"><map name="SourceClause.map"><area shape="rect" coords="101,45,195,77" href="#SourceSpec" title="SourceSpec"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#SourceClause" title="SourceClause">SourceClause</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= 'S ' <a href="#SourceSpec" title="SourceSpec">SourceSpec</a> ( ', ' <a href="#SourceSpec" title="SourceSpec">SourceSpec</a> )*</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#QueryStatement" title="QueryStatement">QueryStatement</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="FilterClause">FilterClause:</a></p><img border="0" src="diagram/FilterClause.png" height="81" width="233" usemap="#FilterClause.map"><map name="FilterClause.map"><area shape="rect" coords="101,45,183,77" href="#FilterSpec" title="FilterSpec"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#FilterClause" title="FilterClause">FilterClause</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= 'F ' <a href="#FilterSpec" title="FilterSpec">FilterSpec</a> ( ', ' <a href="#FilterSpec" title="FilterSpec">FilterSpec</a> )*</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#QueryStatement" title="QueryStatement">QueryStatement</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="AttrSpec">AttrSpec:</a></p><img border="0" src="diagram/AttrSpec.png" height="37" width="291" usemap="#AttrSpec.map"><map name="AttrSpec.map"><area shape="rect" coords="29,1,117,33" href="#CCQLClass" title="CCQLClass"><area shape="rect" coords="181,1,261,33" href="#AttrName" title="AttrName"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#AttrSpec" title="AttrSpec">AttrSpec</a>&nbsp;::= <a href="#CCQLClass" title="CCQLClass">CCQLClass</a> '.' <a href="#AttrName" title="AttrName">AttrName</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#QueryAttrClause" title="QueryAttrClause">QueryAttrClause</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="SourceSpec">SourceSpec:</a></p><img border="0" src="diagram/SourceSpec.png" height="157" width="587" usemap="#SourceSpec.map"><map name="SourceSpec.map"><area shape="rect" coords="29,1,89,33" href="#ChainI" title="ChainI"><area shape="rect" coords="153,1,199,33" href="#NetI" title="NetI"><area shape="rect" coords="263,1,355,33" href="#ChainDescI" title="ChainDescI"><area shape="rect" coords="459,33,517,65" href="#BlockI" title="BlockI"><area shape="rect" coords="459,77,497,109" href="#TxI" title="TxI"><area shape="rect" coords="459,121,505,153" href="#AccI" title="AccI"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#SourceSpec" title="SourceSpec">SourceSpec</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#ChainI" title="ChainI">ChainI</a> ':' <a href="#NetI" title="NetI">NetI</a> ':' <a href="#ChainDescI" title="ChainDescI">ChainDescI</a> ( ':' ( <a href="#BlockI" title="BlockI">BlockI</a> | <a href="#TxI" title="TxI">TxI</a> | <a href="#AccI" title="AccI">AccI</a> ) )?</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#SourceClause" title="SourceClause">SourceClause</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="FilterSpec">FilterSpec:</a></p><img border="0" src="diagram/FilterSpec.png" height="37" width="541" usemap="#FilterSpec.map"><map name="FilterSpec.map"><area shape="rect" coords="29,1,117,33" href="#CCQLClass" title="CCQLClass"><area shape="rect" coords="181,1,261,33" href="#AttrName" title="AttrName"><area shape="rect" coords="281,1,431,33" href="#ComparisonFunction" title="ComparisonFunction"><area shape="rect" coords="451,1,511,33" href="#IValue" title="IValue"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#FilterSpec" title="FilterSpec">FilterSpec</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#CCQLClass" title="CCQLClass">CCQLClass</a> '.' <a href="#AttrName" title="AttrName">AttrName</a> <a href="#ComparisonFunction" title="ComparisonFunction">ComparisonFunction</a> <a href="#IValue" title="IValue">IValue</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#FilterClause" title="FilterClause">FilterClause</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="CCQLClass">CCQLClass:</a></p><img border="0" src="diagram/CCQLClass.png" height="169" width="213" usemap="#CCQLClass.map"><map name="CCQLClass.map"><area shape="rect" coords="49,1,163,33" href="#ChainPkgClass" title="ChainPkgClass"><area shape="rect" coords="49,45,159,77" href="#BlockPkgClass" title="BlockPkgClass"><area shape="rect" coords="49,89,141,121" href="#TxPkgClass" title="TxPkgClass"><area shape="rect" coords="49,133,147,165" href="#AccPkgClass" title="AccPkgClass"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#CCQLClass" title="CCQLClass">CCQLClass</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#ChainPkgClass" title="ChainPkgClass">ChainPkgClass</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#BlockPkgClass" title="BlockPkgClass">BlockPkgClass</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#TxPkgClass" title="TxPkgClass">TxPkgClass</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#AccPkgClass" title="AccPkgClass">AccPkgClass</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#AttrSpec" title="AttrSpec">AttrSpec</a></li>
            
            <li><a href="#FilterSpec" title="FilterSpec">FilterSpec</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="ChainPkgClass">ChainPkgClass:</a></p><img border="0" src="diagram/ChainPkgClass.png" height="169" width="219" usemap="#ChainPkgClass.map"><map name="ChainPkgClass.map"><area shape="rect" coords="49,1,139,33" href="#ChainClass" title="ChainClass"><area shape="rect" coords="49,45,169,77" href="#ChainDescClass" title="ChainDescClass"><area shape="rect" coords="49,89,169,121" href="#ChainTypeClass" title="ChainTypeClass"><area shape="rect" coords="49,133,125,165" href="#NetClass" title="NetClass"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#ChainPkgClass" title="ChainPkgClass">ChainPkgClass</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#ChainClass" title="ChainClass">ChainClass</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#ChainDescClass" title="ChainDescClass">ChainDescClass</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#ChainTypeClass" title="ChainTypeClass">ChainTypeClass</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#NetClass" title="NetClass">NetClass</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#CCQLClass" title="CCQLClass">CCQLClass</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="BlockPkgClass">BlockPkgClass:</a></p><img border="0" src="diagram/BlockPkgClass.png" height="81" width="217" usemap="#BlockPkgClass.map"><map name="BlockPkgClass.map"><area shape="rect" coords="49,1,135,33" href="#BlockClass" title="BlockClass"><area shape="rect" coords="49,45,167,77" href="#BlockDescClass" title="BlockDescClass"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#BlockPkgClass" title="BlockPkgClass">BlockPkgClass</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#BlockClass" title="BlockClass">BlockClass</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#BlockDescClass" title="BlockDescClass">BlockDescClass</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#CCQLClass" title="CCQLClass">CCQLClass</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="TxPkgClass">TxPkgClass:</a></p><img border="0" src="diagram/TxPkgClass.png" height="81" width="197" usemap="#TxPkgClass.map"><map name="TxPkgClass.map"><area shape="rect" coords="49,1,117,33" href="#TxClass" title="TxClass"><area shape="rect" coords="49,45,147,77" href="#TxDescClass" title="TxDescClass"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#TxPkgClass" title="TxPkgClass">TxPkgClass</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#TxClass" title="TxClass">TxClass</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#TxDescClass" title="TxDescClass">TxDescClass</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#CCQLClass" title="CCQLClass">CCQLClass</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="AccPkgClass">AccPkgClass:</a></p><img border="0" src="diagram/AccPkgClass.png" height="125" width="223" usemap="#AccPkgClass.map"><map name="AccPkgClass.map"><area shape="rect" coords="49,1,123,33" href="#AccClass" title="AccClass"><area shape="rect" coords="49,45,153,77" href="#AccDescClass" title="AccDescClass"><area shape="rect" coords="49,89,173,121" href="#AccStorageClass" title="AccStorageClass"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#AccPkgClass" title="AccPkgClass">AccPkgClass</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#AccClass" title="AccClass">AccClass</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#AccDescClass" title="AccDescClass">AccDescClass</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#AccStorageClass" title="AccStorageClass">AccStorageClass</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#CCQLClass" title="CCQLClass">CCQLClass</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="ChainI">ChainI:</a></p><img border="0" src="diagram/ChainI.png" height="69" width="313" usemap="#ChainI.map"><map name="ChainI.map"><area shape="rect" coords="49,33,139,65" href="#ChainClass" title="ChainClass"><area shape="rect" coords="223,1,283,33" href="#IValue" title="IValue"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#ChainI" title="ChainI">ChainI</a>&nbsp;&nbsp;&nbsp;::= ( <a href="#ChainClass" title="ChainClass">ChainClass</a> '.' )? <a href="#IValue" title="IValue">IValue</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#SourceSpec" title="SourceSpec">SourceSpec</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="NetI">NetI:</a></p><img border="0" src="diagram/NetI.png" height="69" width="299" usemap="#NetI.map"><map name="NetI.map"><area shape="rect" coords="49,33,125,65" href="#NetClass" title="NetClass"><area shape="rect" coords="209,1,269,33" href="#IValue" title="IValue"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#NetI" title="NetI">NetI</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= ( <a href="#NetClass" title="NetClass">NetClass</a> '.' )? <a href="#IValue" title="IValue">IValue</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#SourceSpec" title="SourceSpec">SourceSpec</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="ChainDescI">ChainDescI:</a></p><img border="0" src="diagram/ChainDescI.png" height="69" width="343" usemap="#ChainDescI.map"><map name="ChainDescI.map"><area shape="rect" coords="49,33,169,65" href="#ChainDescClass" title="ChainDescClass"><area shape="rect" coords="253,1,313,33" href="#IValue" title="IValue"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#ChainDescI" title="ChainDescI">ChainDescI</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= ( <a href="#ChainDescClass" title="ChainDescClass">ChainDescClass</a> '.' )? <a href="#IValue" title="IValue">IValue</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#SourceSpec" title="SourceSpec">SourceSpec</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="BlockI">BlockI:</a></p><img border="0" src="diagram/BlockI.png" height="37" width="269" usemap="#BlockI.map"><map name="BlockI.map"><area shape="rect" coords="29,1,115,33" href="#BlockClass" title="BlockClass"><area shape="rect" coords="179,1,239,33" href="#IValue" title="IValue"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#BlockI" title="BlockI">BlockI</a>&nbsp;&nbsp;&nbsp;::= <a href="#BlockClass" title="BlockClass">BlockClass</a> '.' <a href="#IValue" title="IValue">IValue</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#SourceSpec" title="SourceSpec">SourceSpec</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="TxI">TxI:</a></p><img border="0" src="diagram/TxI.png" height="37" width="251" usemap="#TxI.map"><map name="TxI.map"><area shape="rect" coords="29,1,97,33" href="#TxClass" title="TxClass"><area shape="rect" coords="161,1,221,33" href="#IValue" title="IValue"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#TxI" title="TxI">TxI</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#TxClass" title="TxClass">TxClass</a> '.' <a href="#IValue" title="IValue">IValue</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#SourceSpec" title="SourceSpec">SourceSpec</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="AccI">AccI:</a></p><img border="0" src="diagram/AccI.png" height="81" width="347" usemap="#AccI.map"><map name="AccI.map"><area shape="rect" coords="49,1,123,33" href="#AccClass" title="AccClass"><area shape="rect" coords="49,45,173,77" href="#AccStorageClass" title="AccStorageClass"><area shape="rect" coords="257,1,317,33" href="#IValue" title="IValue"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#AccI" title="AccI">AccI</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= ( <a href="#AccClass" title="AccClass">AccClass</a> | <a href="#AccStorageClass" title="AccStorageClass">AccStorageClass</a> ) '.' <a href="#IValue" title="IValue">IValue</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#SourceSpec" title="SourceSpec">SourceSpec</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="ChainClass">ChainClass:</a></p><img border="0" src="diagram/ChainClass.png" height="81" width="157"><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#ChainClass" title="ChainClass">ChainClass</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= 'Chain'</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| 'C'</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#ChainI" title="ChainI">ChainI</a></li>
            
            <li><a href="#ChainPkgClass" title="ChainPkgClass">ChainPkgClass</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="NetClass">NetClass:</a></p><img border="0" src="diagram/NetClass.png" height="81" width="177"><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#NetClass" title="NetClass">NetClass</a>&nbsp;::= 'Network'</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| 'N'</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#ChainPkgClass" title="ChainPkgClass">ChainPkgClass</a></li>
            
            <li><a href="#NetI" title="NetI">NetI</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="ChainDescClass">ChainDescClass:</a></p><img border="0" src="diagram/ChainDescClass.png" height="81" width="189"><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#ChainDescClass" title="ChainDescClass">ChainDescClass</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= 'ChainDesc'</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| 'D'</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#ChainDescI" title="ChainDescI">ChainDescI</a></li>
            
            <li><a href="#ChainPkgClass" title="ChainPkgClass">ChainPkgClass</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="BlockClass">BlockClass:</a></p><img border="0" src="diagram/BlockClass.png" height="81" width="155"><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#BlockClass" title="BlockClass">BlockClass</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= 'Block'</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| 'B'</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#BlockI" title="BlockI">BlockI</a></li>
            
            <li><a href="#BlockPkgClass" title="BlockPkgClass">BlockPkgClass</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="TxClass">TxClass:</a></p><img border="0" src="diagram/TxClass.png" height="81" width="197"><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#TxClass" title="TxClass">TxClass</a>&nbsp;&nbsp;::= 'Transaction'</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| 'T'</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#TxI" title="TxI">TxI</a></li>
            
            <li><a href="#TxPkgClass" title="TxPkgClass">TxPkgClass</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="AccClass">AccClass:</a></p><img border="0" src="diagram/AccClass.png" height="81" width="141"><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#AccClass" title="AccClass">AccClass</a>&nbsp;::= 'Acc'</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| 'A'</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#AccI" title="AccI">AccI</a></li>
            
            <li><a href="#AccPkgClass" title="AccPkgClass">AccPkgClass</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="AccStorageClass">AccStorageClass:</a></p><img border="0" src="diagram/AccStorageClass.png" height="125" width="191" usemap="#AccStorageClass.map"><map name="AccStorageClass.map"><area shape="rect" coords="49,1,139,33" href="#AssetClass" title="AssetClass"><area shape="rect" coords="49,45,141,77" href="#TokenClass" title="TokenClass"><area shape="rect" coords="49,89,133,121" href="#DataClass" title="DataClass"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#AccStorageClass" title="AccStorageClass">AccStorageClass</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#AssetClass" title="AssetClass">AssetClass</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#TokenClass" title="TokenClass">TokenClass</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#DataClass" title="DataClass">DataClass</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#AccI" title="AccI">AccI</a></li>
            
            <li><a href="#AccPkgClass" title="AccPkgClass">AccPkgClass</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="AssetClass">AssetClass:</a></p><img border="0" src="diagram/AssetClass.png" height="81" width="155"><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#AssetClass" title="AssetClass">AssetClass</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= 'Asset'</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| 'AS'</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#AccStorageClass" title="AccStorageClass">AccStorageClass</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="TokenClass">TokenClass:</a></p><img border="0" src="diagram/TokenClass.png" height="81" width="159"><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#TokenClass" title="TokenClass">TokenClass</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= 'Token'</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| 'TO'</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#AccStorageClass" title="AccStorageClass">AccStorageClass</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="DataClass">DataClass:</a></p><img border="0" src="diagram/DataClass.png" height="81" width="149"><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#DataClass" title="DataClass">DataClass</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= 'Data'</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| 'DT'</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#AccStorageClass" title="AccStorageClass">AccStorageClass</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="ChainTypeClass">ChainTypeClass:</a></p><img border="0" src="diagram/ChainTypeClass.png" height="125" width="223"><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#ChainTypeClass" title="ChainTypeClass">ChainTypeClass</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= 'ChainType'</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| 'ConsensusType'</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| 'ExecutionType'</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#ChainPkgClass" title="ChainPkgClass">ChainPkgClass</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="BlockDescClass">BlockDescClass:</a></p><img border="0" src="diagram/BlockDescClass.png" height="169" width="219"><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#BlockDescClass" title="BlockDescClass">BlockDescClass</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= 'BlockDesc'</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| 'Status'</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| 'ValidationDesc'</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| 'ValidatorDesc'</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#BlockPkgClass" title="BlockPkgClass">BlockPkgClass</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="TxDescClass">TxDescClass:</a></p><img border="0" src="diagram/TxDescClass.png" height="125" width="173"><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#TxDescClass" title="TxDescClass">TxDescClass</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= 'TxDesc'</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| 'Address'</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| 'UTXO'</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#TxPkgClass" title="TxPkgClass">TxPkgClass</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="AccDescClass">AccDescClass:</a></p><img border="0" src="diagram/AccDescClass.png" height="169" width="205"><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#AccDescClass" title="AccDescClass">AccDescClass</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= 'AccDesc'</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| 'AssetType'</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| 'TokenType'</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| 'StorageType'</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#AccPkgClass" title="AccPkgClass">AccPkgClass</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="ComparisonFunction">ComparisonFunction:</a></p><img border="0" src="diagram/ComparisonFunction.png" height="257" width="139"><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#ComparisonFunction" title="ComparisonFunction">ComparisonFunction</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= '='</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| '&lt;&gt;'</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| '&gt;'</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| '&lt;'</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| '&gt;='</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| '&lt;='</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#FilterSpec" title="FilterSpec">FilterSpec</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="ClassName">ClassName:</a></p><img border="0" src="diagram/ClassName.png" height="159" width="243"><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#ClassName" title="ClassName">ClassName</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= [A-Z] [A-Za-z0-9]*</div></code></div>
         </p>
      
      <p>no references</p><br><p style="font-size: 14px; font-weight:bold"><a name="AttrName">AttrName:</a></p><img border="0" src="diagram/AttrName.png" height="159" width="241"><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#AttrName" title="AttrName">AttrName</a>&nbsp;::= [a-z] [A-Za-z0-9]*</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#AttrSpec" title="AttrSpec">AttrSpec</a></li>
            
            <li><a href="#FilterSpec" title="FilterSpec">FilterSpec</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="IValue">IValue:</a></p><img border="0" src="diagram/IValue.png" height="145" width="161"><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#IValue" title="IValue">IValue</a>&nbsp;&nbsp;&nbsp;::= [A-Za-z0-9]*</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#AccI" title="AccI">AccI</a></li>
            
            <li><a href="#BlockI" title="BlockI">BlockI</a></li>
            
            <li><a href="#ChainDescI" title="ChainDescI">ChainDescI</a></li>
            
            <li><a href="#ChainI" title="ChainI">ChainI</a></li>
            
            <li><a href="#FilterSpec" title="FilterSpec">FilterSpec</a></li>
            
            <li><a href="#NetI" title="NetI">NetI</a></li>
            
            <li><a href="#TxI" title="TxI">TxI</a></li>
            </ul>
         </p><br><hr>
      
      <p>
         
         <table class="signature" border="0">
            
            <tr>
               
               <td style="width: 100%">&nbsp;</td>
               
               <td valign="top">
                  
                  <nobr class="signature">... generated by <a name="Railroad-Diagram-Generator" class="signature" title="https://www.bottlecaps.de/rr/ui" href="https://www.bottlecaps.de/rr/ui" target="_blank">RR - Railroad Diagram Generator</a></nobr>
                  </td>
               
               <td><a name="Railroad-Diagram-Generator" title="https://www.bottlecaps.de/rr/ui" href="https://www.bottlecaps.de/rr/ui" target="_blank"><img border="0" src="diagram/rr-1.63.png" height="16" width="16"></a></td>
               </tr>
            </table>
         </p>
      </body>
   </html>